book.author = gaojinsuo
book.name = java

spring.datasource.url=jdbc:mysql://172.16.33.10:3306/pay_trade?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pay_py
spring.datasource.password=12djwee12d23d23!@